{
    "compilerOptions": {
        "target": "ES5",
        "module": "es2015",
        "sourceMap": true,
        "lib": [
            "dom",
            "es6"
        ],
        "outDir": "wwwroot/js",
        "rootDir": "wwwroot/src/ts",
        "moduleResolution": "node"
    },
    "exclude": [
        "node_modules"
    ]
}
